[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_470026001451313338343730-if00

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PC15
position_min: -0.2
position_endstop: 350.4
position_max: 350.4
homing_speed: 40
second_homing_speed: 20
homing_retract_dist: 10
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: false
run_current: 0.800
sense_resistor: 0.022
stealthchop_threshold: 999999
#diag1_pin: ^!PC15
#driver_SGT: 1



## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PB7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PF0
position_min: -9.5
position_endstop: 350
position_max: 350
homing_speed: 40
second_homing_speed: 20
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: false
run_current: 0.800
sense_resistor: 0.022
stealthchop_threshold: 999999

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PG11
dir_pin: !PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 351
position_min: -10
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: false
run_current: 0.7
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z1]
cs_pin: PA9
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG15
dir_pin: !PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z2]
cs_pin: PA10
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z3]
cs_pin: PD2
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

[heater_bed]
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB0
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_Kp=58.437
pid_Ki=2.347
pid_Kd=363.769


##[bed_thermal_adjust]
##chamber_temperature_sensor: temperature_sensor chamber
##temperature_drop_per_degree: 0.20

# [temperature_sensor buildplate]
# sensor_type: Generic 3950
# sensor_pin: PA1
# min_temp: -10
# max_temp: 120


##[temperature_fan buildplate]
##pin: PC12
##control: watermark
##target_temp: 60
##max_power: 0.6
##kick_start_time: 0.5
##shutdown_speed: 0

##sensor_type: Generic 3950
##sensor_pin: PA1
##min_temp: -10
##max_temp: 120

##[temperature_sensor chamber]
##sensor_type: Generic 3950
##sensor_pin: PA2
##min_temp: -10
##max_temp: 100

##[temperature_sensor PI]
##sensor_type: temperature_host

##[multi_pin controller_fans]
##pins: PE6,PE0

##[controller_fan case]
##  Controller fan
##pin: multi_pin:controller_fans
##heater:  
##max_power: 1.0
##fan_speed: 1.0
##kick_start_time: 0.5


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
