[mcu can0]
canbus_uuid: 14f971e782c7

[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0

[extruder]
step_pin: can0:PD0
dir_pin: !can0:PD1
enable_pin: !can0:PD2
microsteps: 16
rotation_distance: 34.433 # 34.777
gear_ratio: 7.5:1                                                   # For Orbiter V2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:PB13
sensor_type: MAX31865
sensor_pin: can0:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_Kp=38.187
pid_Ki=4.896
pid_Kd=74.465

min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: can0:PA15
run_current: 0.45
##hold_current: 0.1
##driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T0_partfan]
pin: can0:PA1

[heater_fan T0_hotend_fan]
pin: can0:PA0
heater: extruder
heater_temp: 50.0

[adxl345]
cs_pin: can0:PB12
spi_software_sclk_pin: can0:PB10
spi_software_mosi_pin: can0:PB11
spi_software_miso_pin: can0:PB2
axes_map: x,y,z

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 268.0
params_park_y: -8.4
params_park_z: 349.4

[tool_probe T0]
pin: can0:PB6
tool: 4
z_offset: -1.225
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
